# just a flag
NODE_ENV='production'

# base api

VUE_APP_BASE_URL=http://47.110.159.89:7700

VUE_APP_TIME_OUT=180000

VUE_APP_SOURCE_MAP=false

VUE_APP_REPORT_IMG=http://park.keytop.cn/data_product/report.png
